displayName=AppWorks EIM Connector Example Service
version=${app.properties.version}
description=A simple Spring MVC service that exposes an AppWorks EIM Connector with a AuthHandler implementation.
minimumClientVersion=1
type=servlet3service
awgPlatformVersion=16

