log4j.rootLogger=INFO, eimConnectorLog, stdout

log4j.appender.eimConnectorLog=org.apache.log4j.RollingFileAppender
# output to Tomcats log directory
log4j.appender.eimConnectorLog.File=${catalina.base}/logs/eimConnectorLog.log
log4j.appender.eimConnectorLog.MaxFileSize=50MB
log4j.appender.eimConnectorLog.MaxBackupIndex=10
log4j.appender.eimConnectorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.eimConnectorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-6p %-35c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
